server {
    listen   443 ssl;
    server_name   steve2312.net
    ssl_certificate   /root/nginx/ssl/certs/steve2312-net.crt
    ssl_certificate_key   /root/nginx/ssl/private/steve2312-net.key

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}