server {
    listen   443 ssl;
    listen   [::]:443 ssl;
    include   snippets/steve2312-net-certificate.conf;
    include   snippets/steve2312-net-ssl-params.conf;

    server_name   steve2312.net www.steve2312.net;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name steve2312.net www.steve2312.net;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/acme-challenge;
    }

    location / {
        return 302 https://$server_name$request_uri;
    }
}
